port = "5773"
DATABASE_URL = "file:./database.db"

# 初次登录的root密码
initSuperAdministratorPassword = "1DiKmZQG-lAgQMQ23EeCbZbSqiqkbmS_zG6C2Xt96WMmh9tcIReWpMtNkIki3loT"

authSecret = "qAUdiRaz3x6DMzpXZGr_79Zd1WuBVepsftqK8CsMHRf3V9LBkdNJfS8eqcNdOuqP"
refreshAuthSecret = "sftqKjspjfwpepwpkfkafjsiojdflslfjlksjl"

# OSS 配置
OSS_REGION = ""
OSS_ACCESSKEYID = ""
OSS_ACCESSKEYSECRET = ""
OSS_BUCKET = ""

# redis
REDIS_PORT = ""
REDIS_PASSWORD = ""

# limit rate 限流
LIMIT_RATE_MAX = "" # 时间窗口内的最大请求数
LIMIT_RATE_TIME_WINDOW = "" # 时间窗口


