port = "5773"
DATABASE_URL = "file:./database.db"

authSecret = "qAUdiRaz3x6DMzpXZGr_79Zd1WuBVepsftqK8CsMHRf3V9LBkdNJfS8eqcNdOuqP"
refreshAuthSecret = "sftqKjspjfwpepwpkfkafjsiojdflslfjlksjl"

# OSS 配置
OSS_REGION = ""
OSS_ACCESSKEYID = ""
OSS_ACCESSKEYSECRET = ""
OSS_BUCKET = ""

# redis
REDIS_PORT = ""
REDIS_PASSWORD = ""

# limit rate 限流
# apps/server/src/middlewares/limitRate.ts
LIMIT_RATE_MAX = "" # 时间窗口内的最大请求数，默认 1000
LIMIT_RATE_TIME_WINDOW = "" # 时间窗口，默认 1e3 * 60
